:root {
    --main-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --secondary-font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --title-color: rgb(246, 70, 181);
    --subtitle-color: rgb(0, 54, 153);
}

body {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main"
        "logos logos";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    gap: 20px;
    background-color: #d3c0ff;
}

header {
    grid-area: header;
    background-size: cover;
}

nav {
    grid-area: nav;
    font-family: var(--main-font);
    font-size: 20px;
    list-style-type: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #92d4f7, #5ea4f5);
    border: 1px solid var(--nav-bg-color);
    line-height: 1.5em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    font-size: 2rem;
    color: #000;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

main {
    grid-area: main;
    background: url(assets/cloud.jpeg) repeat;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    
}

li {
    color: forestgreen;
    font-family: var(--secondary-font);
    list-style-type: none;
    line-height: 1.5;
}

h1 {
    letter-spacing: 1px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.2; 
}

h2 {
    font-size: 30px;
    color: var(--subtitle-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin: 5px;
    padding: 5px;
    text-decoration: underline;
    text-decoration-color: blueviolet;
    line-height: 1.3;
}

p {
    font-family: var(--main-font);
    font-size: large;
    padding: 0;
    text-align: center;
    margin-top: 0px;
    line-height: 1.5;
}

section p {
    background-color: rgba(251, 95, 212, 0.3);
    padding: 2px;
    border-radius: 3px;
}

#section1 p {
    background-color: rgba(125, 93, 167, 0.5);
    font-size: larger;
    line-height: 1.7;
    border-style: dashed;
    padding: 5px;
}

.character-list {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.character-list ul {
    list-style-type: none;
    padding: 0;
}

.character-list li {
    font-size: larger;
    line-height: 1.5;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

figure:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

figcaption {
    font-family: monospace;
}

h6 {
    font-size: x-small;
    text-align: center;
    margin: 0 auto;
    font-family: monospace;
    font-weight: lighter;
    line-height: 1.2;
}

footer {
    background-color: rgba(249, 193, 71, 0.9);
    color: var(--title-color);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: logos;
}

#logos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    width: 12%;
}


/* Media Queries */

@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 992px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 22px;
    }
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "logos";
        grid-template-columns: 1fr;
    }

    nav {
        font-size: 16px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 18px;
    }
}